<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuMap"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/menu_map"
        android:alphabeticShortcut="r"
        app:showAsAction="always" />
    <item android:id="@+id/menuMuseu"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_museu"
        android:alphabeticShortcut="r"
        app:showAsAction="always" />
    <item android:id="@+id/menuTeatro"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/menu_teatro"
        android:alphabeticShortcut="r"
        app:showAsAction="always" />
</menu>